// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
	    "custom/logo",
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/spotify"
    ],
    "custom/spotify": {
        "exec": "python3 $HOME/.config/waybar/custom/mediaplayer.py",
        "format": "{} 󰎆",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        "battery",
        "clock",
        "tray",
	    "group/power"
    ],
    "custom/logo": {
        "format": "󰣇",
	    "tooltip": false
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}%",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        }, "modules": [ "custom/power", "custom/quit", "custom/lock", "custom/reboot"]
    },
    "custom/quit": {
	    "format": "󰗼",
	    "tooltip": false,
	    "on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
	    "format": "󰍁",
	    "tooltip": false,
	    "on-click": "loginctl lock-session"
	},
	"custom/reboot": {
	    "format": "󰜉",
	    "tooltip": false,
	    "on-click": "reboot"
	},
	"custom/power": {
	"format": "",
	"tooltip": false,
	"on-click": "shutdown now"
    }
}
