general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyperctl dispatch dpms on
  unlock_cmd = pkill -USR1 hyprlock
}

listener {
  timeout = 40
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# TODO: add keyboard light
#

listener {
  timeout = 120
  on-timeout = loginctl lock-session
}

listener {
  timeout = 180
  on-timeout = hyperctl dispatch dpms off
  on-resume = hyperctl dispatch dpms on
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
