# monitor=serial:CNC4262J6Z,highres,auto,0.5
# monitor=eDP-2,highres,auto,1
# monitor=eDP-1,highres,auto,1
# monitor=HDMI-A-1,highres,-2560x0,1
# monitor=DP-2,highres,-2560x0,1
# monitor=DP-1,highres,-2560x0,1
# monitor=,preferred,auto,auto
#
monitor=eDP-1,highres,auto-left,1 # Internal

monitor=eDP-2,highres,auto-left,1 # Internal
monitor=desc:AOC 27G2G3 0x00000219,1920x1080@165,auto,1
monitor=desc:HP Inc. HP V27i G5 CNC4262J6Z,highres,auto-right,1
monitor=desc:AOC Q27G2SG4 XFXQ9HA001780,2560x1440@144,auto-right,1
